{
  "name": "blocksites",
  "version": "0.1.0",
  "description": "Blockchain sites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3s3s/blockchainsites.git"
  },
  "dependencies": {
    "bip65": "latest",
    "bitcoinjs-lib": "latest",
    "blockchaindata-lib": "^1.0.5",
    "electron": "6.0.7",
    "electron-navigation2": "^1.0.3",
    "jquery": "latest",
    "node-fetch": "latest",
    "simple-peer": "^9.6.0",
    "socket.io": "^2.3.0",
    "sweetalert2": "^9.4.0",
    "util": "^0.12.1"
  },
  "bugs": {
    "url": "https://github.com/3s3s/blockchainsites/issues"
  },
  "homepage": "https://github.com/3s3s/blockchainsites#readme",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "start": "browserify --debug ./source/index.js > ./js/index.js && electron .",
    "test": "electron .",
    "build": "browserify --debug ./source/index.js > ./js/index.js &&electron-packager . --overwrite"
  },
  "author": "",
  "license": "ISC"
}
